Hostname    "host.docker.calculator"

FQDNLookup   false
Interval     5

LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin syslog
LoadPlugin logfile
LoadPlugin cpu
LoadPlugin netlink
LoadPlugin processes

<Plugin interface>
    Interface "eth0"
    IgnoreSelected false
</Plugin>

<Plugin memory>
	ValuesAbsolute false
	ValuesPercentage true
</Plugin>

<Plugin network>
    <Server "logstash" "25826">
    </Server>
</Plugin>

<Plugin logfile>
	LogLevel info
	File "/var/log/collectd.log"
	Timestamp true
	PrintSeverity true
</Plugin>

<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ValuesPercentage true
  ReportNumCpu false
  ReportGuestState false
  SubtractGuestState false
</Plugin>

<Plugin " processes">
    Process "calculator"
</Plugin>
